.vue-popup-host-container
{
	position:fixed;
	z-index:9999;

	.vue-popup-host-splash
	{
		position:absolute;
		inset:0;
		z-index:0;
	}

	.vue-popup-host-form
	{
		position:relative;
		z-index:1;
		display:flex;

		.vue-popup-host-client
		{
			display:flex;
			flex-grow:1;

			.vue-popup-host-content
			{
				overflow:auto;
				flex-grow:1;
			}
		}
	}
}
