.vue-form-dropdown-container
{
	position:relative;

	&, *
	{
		box-sizing:border-box;
	}

	.vue-form-dropdown-input
	{
		width:100%;
	}

	.vue-form-dropdown-select
	{
		width:100%;
		z-index:1;

		.vue-form-dropdown-option
		{
			cursor:default;
		}
	}
}
